<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_pid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        app:layout_constraintTop_toTopOf="@id/tv_pid"
        app:layout_constraintLeft_toRightOf="@id/tv_pid" />

    <TextView
        android:id="@+id/tv_mem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pid"/>

    <TextView
        android:id="@+id/tv_processName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        app:layout_constraintBottom_toBottomOf="@id/tv_mem"
        app:layout_constraintTop_toBottomOf="@id/tv_uid"
        app:layout_constraintLeft_toRightOf="@id/tv_mem"/>

</android.support.constraint.ConstraintLayout>